# iwant-backend

./: README.md  iwant-backend.csproj
Properties/: launchSettings.json
src/: .editorconfig  Program.cs  iwant-backend.csproj  iwant-backend.sln
src/Domain/: Entity.cs
src/Domain/Orders/: Order.cs
src/Domain/Products/: Category.cs  Product.cs
src/Domain/Users/: UserCreator.cs
src/Endpoints/: ProblemDetailsExtensions.cs
src/Endpoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs  CategoryRequest.cs  CategoryResponse.cs
src/Endpoints/Clients/: ClientGet.cs  ClientPost.cs  ClientRequest.cs
src/Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs  EmployeeRequest.cs  EmployeeResponse.cs
src/Endpoints/Orders/: OrderGet.cs  OrderGetAllByUser.cs  OrderPost.cs  OrderRequest.cs  OrderResponse.cs
src/Endpoints/Products/: ProductGet.cs  ProductGetAll.cs  ProductGetAllShowCase.cs  ProductPost.cs  ProductRequest.cs  ProductResponse.cs
src/Endpoints/Security/: LoginRequest.cs  TokenPost.cs
src/Infra/Data/: ApplicationDbContext.cs  QueryAllUsersWithClaimName.cs
src/Migrations/: 20221031105735_AddCategoryAndProduct.Designer.cs  20221031105735_AddCategoryAndProduct.cs  20221109113345_AddIdentity.Designer.cs  20221109113345_AddIdentity.cs  20221121143951_AddProductImage.Designer.cs  20221121143951_AddProductImage.cs  20221121182418_UpdatePriceType.Designer.cs  20221121182418_UpdatePriceType.cs  20221121183530_SpecifyPriceType.Designer.cs  20221121183530_SpecifyPriceType.cs  20221123092641_AddTableOrder.Designer.cs  20221123092641_AddTableOrder.cs  ApplicationDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
