<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>iwant_backend</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<Using Include="Microsoft.Data.SqlClient"/>
		<Using Include="Dapper"/>

		<Using Include="Microsoft.AspNetCore.Authorization"/>
		<Using Include="Microsoft.AspNetCore.Identity"/>
		<Using Include="Microsoft.IdentityModel.Tokens"/>
		<Using Include="System.IdentityModel.Tokens.Jwt"/>
		<Using Include="System.Security.Claims"/>
		<Using Include="System.Text"/>
		<Using Include="Microsoft.Data.SqlClient"/>
		<Using Include="Flunt.Validations"/>
		<Using Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
		<Using Include="Microsoft.AspNetCore.Mvc"/>
		<Using Include="Flunt.Notifications"/>
		<Using Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
		<Using Include="Microsoft.EntityFrameworkCore"/>
		<Using Include="iwant_backend.Domain.Products"/>
		
		
		<Using Include="iwant_backend.Domain.Products"/>



		<Using Include="iwant_backend.Endpoints.Employees"/>
		<Using Include="iwant_backend.Endpoints.Categories"/>
		<Using Include="iwant_backend.Endpoints.Security"/>
		<Using Include="iwant_backend.Infra.Data"/>

 
  












	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Flunt" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\italo\projects\iwant-backend\src\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\italo\projects\iwant-backend\src\.editorconfig" />
  </ItemGroup>

</Project>
