<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>iwant_backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\italo\projects\iwant-backend\src\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\italo\projects\iwant-backend\src\.editorconfig" />
  </ItemGroup>

</Project>
